SECRET_KEY="<your-secret-key>"
DEBUG="True"
ALLOWED_HOSTS="localhost"

# Mysql Setup
# DATABASE_ENGINE="django.db.backends.mysql"
# DATABASE_NAME="devlinks"
# DATABASE_USER="root"
# DATABASE_PASSWORD=""
# DATABASE_HOST="localhost"
# DATABASE_PORT="3306"

# SQlite Setup
DATABASE_ENGINE="django.db.backends.sqlite3"